.whatsapp-message {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #0bd561;
    box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}

.whatsapp-image {
    width: 50px;
    height: 50px;
}

.integration {
    box-shadow: 0 3px 12px rgba(0,0,0,.15);
    border-radius: 50%;
    margin-bottom: 10px;
    width: 50px;
	z-index: 1;
    height: 50px;
    float: right;
    bottom: 45px;
    right: 20px;
    transition: box-shadow .15s linear;
    background-color: #fff;
    position: fixed;
}