
@font-face {
	font-family: 'pop-notices';
	src:url('fonts/notices/notices.eot?m5szh8');
	src:url('fonts/notices/notices.eot?#iefixm5szh8') format('embedded-opentype'),
		url('fonts/notices/notices.woff?m5szh8') format('woff'),
		url('fonts/notices/notices.ttf?m5szh8') format('truetype'),
		url('fonts/notices/notices.svg?m5szh8#slide-login') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Common, default styles for the notification box */

.popns-box {
	position: fixed;
	background: rgba(42,45,50,0.85);
	padding: 22px;
	line-height: 1.4;
	pointer-events: none;
	color: rgba(250,251,255,0.95);
	font-size: 90%;
	font-family: 'Lato', sans-serif;
	box-sizing: border-box;
	box-shadow: inset 5.3em 0 rgba(0,0,0,0.85);
	-webkit-box-shadow: inset 5.3em 0 rgba(0,0,0,0.85);
}

.popns-box.popns-error {
    background-color: #e74c3c;
	box-shadow: inset 5.3em 0 #c0392b;
}

.popns-box.popns-success {
	background-color: #1abc9c;
	box-shadow: inset 5.3em 0 #16a085;
}

.popns-box,
.popns-box.popns-show {
	z-index: 100001;
}

.popns-box.popns-hide {
	z-index: 100000;
	-webkit-transform: translate3d(0,-100%,0); transform: translate3d(0,-100%,0);
}

.popns-box.popns-show {
	pointer-events: auto;
}

.popns-box a {
	color: inherit;
	opacity: 0.7;
	font-weight: 700;
}

.popns-box a:hover,
.popns-box a:focus {
	opacity: 1;
}

.popns-box p {
	margin: 0;
}

.popns-box.popns-show,
.popns-box.popns-visible {
	pointer-events: auto;
}


/* To bar notifications */
.popns-box.popns-bar {
	top: 0;
	left: 0;
	width: 100%;
}



[class^="popns-effect-"].popns-bar.popns-hide,
[class*=" popns-effect-"].popns-bar.popns-hide {
	-webkit-animation-direction: reverse;
	animation-direction: reverse;
}

/* Individual Effects */

/* Slide on top */
.popns-effect-slidetop {
	
}

.popns-effect-slidetop .popnsicon {
	position: absolute;
	display: block;
	font-size: 33px;
	top: 50%;
	left: 0.5em;
	-webkit-transform: translate3d(0,-50%,0);
	transform: translate3d(0,-50%,0);
}

.popns-effect-slidetop p {
	padding: 0 3.2em;
	font-size: 1.2em;
	display: inline-block;
}

.popns-effect-slidetop.popns-show .popnsicon,
.popns-effect-slidetop.popns-show .popns-notice {
	-webkit-animation-name: animScaleUp;
	animation-name: animScaleUp;
	-webkit-animation-duration: 0.3s;
	animation-duration: 0.3s;
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.popns-effect-slidetop.popns-show .popns-notice {
	-webkit-animation-name: animFade;
	animation-name: animFade;
}

@-webkit-keyframes animScaleUp {
	0% { opacity: 0; -webkit-transform: translate3d(0,-50%,0) scale3d(0,0,1); }
	100% { opacity 1; -webkit-transform: translate3d(0,-50%,0) scale3d(1,1,1); }
}

@keyframes animScaleUp {
	0% { opacity: 0; -webkit-transform: translate3d(0,-50%,0) scale3d(0,0,1); transform: translate3d(0,-50%,0) scale3d(0,0,1); }
	100% { opacity 1; -webkit-transform: translate3d(0,-50%,0) scale3d(1,1,1); transform: translate3d(0,-50%,0) scale3d(1,1,1); }
}


.popns-effect-slidetop.popns-show,
.popns-effect-slidetop.popns-hide {
	-webkit-animation-name: animSlideTop;
	animation-name: animSlideTop;
	-webkit-animation-duration: 0.3s;
	animation-duration: 0.3s;
}

@-webkit-keyframes animSlideTop {
	0% { -webkit-transform: translate3d(0,-100%,0); }
	100% { -webkit-transform: translate3d(0,0,0); }
}

@keyframes animSlideTop {
	0% { -webkit-transform: translate3d(0,-100%,0); transform: translate3d(0,-100%,0); }
	100% { -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
}

@-webkit-keyframes animFade {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes animFade {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
/* popnsicon */

.popns-notice {
	margin-left: 70px;
	font-size:14px;
}

.popns-box-inner .popnsicon:before, .popns-effect-slidetop .popns-close:before {
	font-family: 'pop-notices';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.popns-effect-slidetop.popns-message .popns-box-inner .popnsicon:before {
	content: "\e0bd";
	color: #fff;
}

.popns-effect-slidetop.popns-error .popns-box-inner .popnsicon:before {
	content: "\e333";
	color: #fff;
}

.popns-effect-slidetop.popns-success .popns-box-inner .popnsicon:before {
	content: "\e2a1";
	color: #fff;
}

.popns-effect-slidetop.spl-notice-action-lostpassword .popns-box-inner .popnsicon:before {
	content: "\e011";
	color: #fff;
}




.popns-effect-slidetop .popns-close {
	position: absolute;
	display: block;
	font-size: 109%;
	top: 50%;
	right:1em;
	-webkit-transform: translate3d(0,-50%,0);
	transform: translate3d(0,-50%,0);
	cursor:pointer;
}

.popns-effect-slidetop .popns-close:before {
	content: "\e262";
	color: #fff;
}

@media screen and (max-width:480px) {
	.popns-notice {
		margin-right: 30px;
	}
}