@font-face {
	font-family: 'Calendarize-it';src:url('../../css/fonts/Calendarize-it.eot?t81fd6');
	src:url('../../css/fonts/Calendarize-it.eot?t81fd6#iefix') format('embedded-opentype'),
		url('../../css/fonts/Calendarize-it.ttf?t81fd6') format('truetype'),
		url('../../css/fonts/Calendarize-it.woff?t81fd6') format('woff'),
		url('../../css/fonts/Calendarize-it.svg?t81fd6#Calendarize-it') format('svg');
	font-weight: normal;
	font-style: normal;
}

#pop-options-cont {
	width: 814px;
}

#pop-options-cont .option-content.open {
	display:block;
}

#pop-options-cont .option-content {
	display:none;
}

#pop-options-cont .toggle-option h3.option-title.open {
	-moz-border-radius:6px 6px 0 0;
	-webkit-border-radius:6px 6px 0 0;
	-html-border-radius:6px 6px 0 0;
	border-radius:6px 6px 0 0;
}

#pop-options-cont.wlb-color-scheme-active .toggle-option h3.option-title {
	border:none;
}

#pop-options-cont .toggle-option h3.option-title {
	-moz-border-radius:6px 6px 6px 6px;
	-webkit-border-radius:6px;
	-html-border-radius:6px;
	border-radius:6px;
	cursor:pointer;
	border:1px solid #E6E6E6;
	color:#4E4C41;
	font-size:1.2em;
	margin:15px 0 0;	
	padding:15px 15px 15px 10px;
}

#pop-options-cont .toggle-option h3.option-title span {
	
}

#pop-options-cont .toggle-option h3.option-title.open .pop-option-title-icon {
	background-position:-1px -41px;
}
#pop-options-cont .toggle-option h3 .pop-option-title-icon {
	background:url("images/toggle.png") no-repeat scroll -1px -1px transparent;
	display:block;
	float:left;
	width:28px;
	height:26px;
}

#pop-options-cont .toggle-option h3.option-title span.pop-right{
	color:#AAAAAA;
	float:right;
	font-size:0.9em;
	font-weight:normal;
}

#pop-options-cont .options-table {
	width: 100%;
}
#pop-options-cont .option-content {
	-moz-border-radius:0 0 6px 6px;
	-webkit-border-radius:8px;
	-html-border-radius:8px;
	border-radius: 0 0 8px 8px;
	border-color:-moz-use-text-color #E6E6E6 #E6E6E6;
	border-color:#E6E6E6;
	border-right:1px solid #E6E6E6;
	border-style:none solid solid;
	border-width:medium 1px 1px;
	margin:0;
	padding:15px;
}

#pop-options-cont .bottom-controls {
	padding: 20px 0 0 0;
}

#pop-options-cont .options-table tr.tabs-subtitle th {
	border-bottom: none !important;
}

#pop-options-cont .options-table th p {
	font-weight: normal !important;
}

#pop-options-cont .tabs-create_sidebar th,#pop-options-cont .tabs-list_sidebar .desc-cell {
	vertical-align:top;
}

.pop-preview,
#pop-options-cont .description-holder {
	display:block;
	float:right;
	width:100%;
	max-width:386px;
	margin:0 0 10px 5px;
}
.pop-preview-items-bg {
	background: none repeat scroll 0 0 #666666;
	opacity:0.1;
	position:absolute;
}
.pop-preview-items,
.pop-preview-items-bg {
	
	-moz-border-radius:8px 8px 8px 8px;
	-webkit-border-radius:8px 8px 8px 8px;
	-html-border-radius:8px 8px 8px 8px;
	border-radius:8px 8px 8px 8px;
	color:#777777;
	padding:0;
	display:block;		
	max-width:350px;
	width:100%;
	margin:0 0 0 5px;	
}
.pop-preview-item {
	float:left;
	display:none;
}

#pop-options-cont .description {
	position:absolute;
}

#pop-options-cont .description-bg {		
	background:none repeat scroll 0 0 #666666;/*f1f1f1*/	
	opacity:0.10;
}

#pop-options-cont .description,
#pop-options-cont .description-bg
{
	-moz-border-radius:8px 8px 8px 8px;
	-webkit-border-radius:8px 8px 8px 8px;
	-html-border-radius:8px 8px 8px 8px;
	border-radius:8px 8px 8px 8px;
	color:#777777;
	padding:15px;
	display:block;		
	max-width:350px;
	width:100%;
	margin:0 0 10px 5px;
}

.pop-options-main .save-button {
	margin-top: 10px;
}

.pop-inline-cont .inline-edit-col-right {
	margin-top: 0px !important;
}

.clearer {
	clear:both;
}
.pop-sep {
	width:100%;
	float:left;
}
tr.pop-checkbox {
	vertical-align:middle;
}


.edit-post-sidebar .editor-post-taxonomies__hierarchical-terms-input[type=checkbox] {
    border-radius: 2px;
    border: 2px solid #6c7781;
    margin: 0px 4px;
    transition: none;
    height:16px;
    width:16px;
}


#pop-options-cont .license_key {
	width:350px;
}

#pop-options-cont .add_license_key {
	width:270px;
}
.registered-license {
	padding-top:7px;
}

.license-key-desc {
	position:absolute;
}
.license-key-desc-bg {
	background:none repeat scroll 0 0 #999999;/*#F1F1F1*/
	opacity:0.1;
}

.license-key-desc,
.license-key-desc-bg {
	-moz-border-radius:8px 8px 8px 8px;
	-webkit-border-radius:8px 8px 8px 8px;
	-html-border-radius:8px 8px 8px 8px;
	border-radius:8px 8px 8px 8px;
	color:#777777;
	padding:20px;
	display:block;
	float:left;
	max-width:350px;
	margin:10px 0 10px 0;
	width:100%;
}

#add-license-msg {
   margin: 5px 0 15px;
	-moz-border-radius:3px 3px 3px 3px;
	-webkit-border-radius:3px 3px 3px 3px;
	-html-border-radius:3px 3px 3px 3px;
	border-radius:3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;
    padding: 0 0.6em; 
	display:none;
	max-width:350px;
}

.add-license-error {
   background-color: #FFEBE8;
   border-color: #CC0000;
}
.add-license-message {
 background-color: #FFFFE0;
    border-color: #E6DB55;
}
.pop-version {
	font-size:0.7em;
	clear:both;
	float:left;
	margin:10px;
}

.pt-clear{
	clear:both;
}

.pt-checkbox-label {
	padding:0 0 0 5px;
}

.pt-label {
	padding:0 5px 0 0;
	float: left;
	width: 50%;
	margin: 5px 0 0;
}

.pt-label.pt-type-rolemanager {
	width: auto;
}

.pt-label.pt-type-yesno {
	margin:0px;
}

h3.option-panel-subtitle {
	width:100%;
}

.pt-option.pt-option-saved_settings_list {
	width:783px;
}

.pt-option {
	width: 50%;
}

.edit-post-sidebar .pt-option {
    width: 100%;
}

.pt-option-saved_settings_list .dc-name {
	min-width:200px;
}

#rhc-woocommerce-tickets .pt-option.pt-option-onoff span.pt-type-onoff,
#rhc-woocommerce-tickets .pt-option.pt-option-yesno span.pt-label.pt-type-yesno {
    margin: 7px 0 0;
}

#woo_tickets_app_metabox_group .pt-label.pt-type-yesno {
    padding-right: 5px;
}

div#postbox-container-1 .pt-option { /* Right Column */
    width: auto;
}

/* slider option field*/
.pt-option-range {
   padding-top:10px;
	height:50px; 
}
.pt-option-range .pt-label { 
	margin:5px 10px 0 0;
	float:left;
}
/*
.pt-option-range .slider {
	background:#3C72E6 url(images/h30.png) repeat-x 0 0; 
    border: 1px solid #333;
    cursor: pointer;
    height: 9px;
    margin-top: 10px;
    position: relative;
    width: 300px;
	display:block;
	float:left;
	clear:none;
	-moz-border-radius:5px; 
	-webkit-border-radius:5px; 
	-moz-box-shadow:inset 0 0 8px #000;	
}
*/
.pt-option-range .range {
    border: 1px inset #DDDDDD;
    border-radius: 5px 5px 5px 5px;
    font-size: 20px;
    margin: 0 0 0 15px;
    padding: 3px 0;
    text-align: center;
    width: 50px;
	float:left;
}
input[type="text"].pop-colorpicker {
	width:70px;
}
.pt-save-button {
	text-align:right;
}
.pt-option-textarea textarea{
	width:380px;
}

#rhc-wct-app .pt-label.pt-type-onoff {
    float: none;
    display: block;
}

/* SLIDER */
/* slider root element */
.pt-option-range .slider,
#pop-options-cont .slider /* <-- avoid sws from breaking the new panel */ { 
	position: relative;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 300px;
    height: 12px;
	display:block;
	float:left;
	clear:none;	
	cursor: pointer;
	background: #CFCFCF;
	border-radius: 32px;
	box-shadow: none;
}

/* progress bar (enabled with progress: true) */
.pt-option-range .progress {
	display:none;
	position: absolute;
	z-index: 1;
	display: block;
	height: 100%;
	background-color: #1abc9c;
	border-radius: 32px 0 0 32px;
}

/* drag handle */
.pt-option-range .handle { 
	position: absolute;
	top: -3px;
	z-index: 2;
	width: 18px;
	height: 18px;
	cursor: pointer;
	background-color: #16a085;
	border-radius: 50%;
	-webkit-transition: background .25s;
	transition: background .25s;
}

/* the input field */
.pt-option-range .range {
	border:1px inset #ddd;
	float:left;
	font-size:20px;
	margin:0 0 0 15px;
	padding:3px 0;
	text-align:center;
	width:50px;
	-moz-border-radius:5px; 
	-webkit-border-radius:5px; 		
}
/* END SLIDER */

/* farbtastic */
.farbtastic-holder {
	min-height:25px;
}
.pt-label.pt-type-farbtastic {
    display: block;
    float: left;
    min-width: 165px;
}
.pt-option-farbtastic input[type=text] {
	width:65px;
	float:left;
	margin-top:-2px;
}
.farbtastic-choosecolor {
	margin-left:5px;
	text-indent:-10000px;
	color:#ffffff;
	display:block;
	float:left;
	width:24px;
	height:24px;
	background: url(images/farbtastic.png) no-repeat scroll 0 0;
	margin-top:-2px;
} 
.farbtastic-choosecolor.hide-colorpicker {
	background-position:0 -37px;
}

/* text field */
.pt-option-text .text-width-full {
	width: 98%;
}

.pop-farbtastic {
	clear:left;
}

/* import export panel*/
.export-label {
	display:block;
}

.inp-export-label {
	display:inline-block;
	width:96%;
	margin:5px 0 8px 0;
}

.pop-export-settings, .pop-import-settings {
	display:block;
	width:96%;
	height:250px;
	margin: 0 0 8px 0;
}

#export_settings {
	display:none;
}

.saved-settings {
	
}

#save_pop_export,
#get_pop_export,
#submit_pop_import {
	float:left;
}

.chk-backup-on-import {
	float:left;
	width:100%;
	margin-bottom:10px;
}

.btn-saving-status {
	float:left;
	vertical-align:middle;
	margin: 5px;
}


.pop-saved-setting-row {
	display:block;
	float:none;
	width:100%;
}

.pop-saved-setting-item {
	width:100%;
	height:32px;
	padding:0;
	margin:0;
}

.pop-saved-settings-controls {
	float:left;
	margin-right:5px;
}

.pop-saved-setting-desc {
	margin:2px 5px 2px 5px;
}

.pop-saved-setting-control {
	height:16px;
	width:16px;
	display:block;
	float:left;
	padding:0;
	margin:0;
	cursor:pointer;
}

.pop-saved-setting-restore {
	background: url(images/restore.png) no-repeat scroll 0 0;
	width:24px;
}

.pop-saved-setting-delete {
	background: url(images/delete.png) no-repeat scroll 0 0;
}

.export-customization-holder {
	width:100%;
}
.export-customization-item {
	width:100%;
}

.popex-save {
	float:left;
}

.popex-list {
	min-height:100px;
	max-height:400px;
	overflow:auto;
	margin:10px 0 10px 0;
}

/* END import export panel*/
tbody.popex-list.pop-processing {
	background-position:center;
}

.pop-processing {
	background: url(images/spinner_32x32.gif) no-repeat scroll 0 0;
	min-height:32px;
	min-width:32px;
}

.force-space-without-clear {
	width:100%;
	min-height:32px;
}

.pop-float-separator {
	float:left;
	height:1px;
	width:100%;
}

/* file uploader */
.pop-fileuploader {
	float:left;
	margin:5px 5px 7px 0;
	display:block;
	width:390px;
}
.pop-input-fileuploader {
	width:100%;
}
.pop-uploader-preview {
	max-width:390px;
}
.pop-uploader-preview-holder {
	float:left;
	width:100%;
}
.pop-fileuploader-msg {
	float:left;
	display:block;
	min-width:32px;
	min-height:32px;
}

.pt-option-fileuploader {
	min-height:75px;
}

.qq-upload-drop-area {

}

/* originally for pop_bundles */
.left-loading{
	background: url("images/spinner_32x32.gif") no-repeat scroll left center transparent;
	min-width:32px;
	min-height:32px;
}


.license-key-desc-holder {
	position:relative;
}

/* onoff control */
.pop-onoff-control {
  position: relative;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 0;
  vertical-align: middle;
  white-space: nowrap;
  *margin-left: .3em;
}
.pop-onoff > button.pop-onoff-btn {
	display: inline-block;
  *display: inline;
  *zoom: 1;
	font-size: 14px;
	line-height: 2;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color: #555;
	border-radius: 0;
	border: 1px solid rgba(0, 0, 0, 0.05);
	background-image:none;
	background: #f7f7f7;
	text-shadow: none;
	padding: 0px;
	box-sizing: border-box;
	width: 35px;
	height: 31px;
}
.pop-onoff > button.pop-onoff-btn:first-child {


}
.pop-onoff > button.pop-onoff-btn:last-child {

 }
 
.pop-onoff > button.checked.pop-onoff-btn:first-child {
	color:#ffffff;
 	background-color: #51a351;
}
.pop-onoff > button.checked.pop-onoff-btn:last-child {
	color:#ffffff;
	background-color: #bd362f;
}
 
.pop-onoff > button.pop-onoff-btn:focus {
    outline: none;
}

.pt-option-rolemanager table.widefat{
clear:none;
}

/* tabbed horizontal layout */
#pop-options-cont.pop-layout-horizontal {
	width:100%;
}

.pop-nav-tab-wrapper {
display:none;
}

.pop-layout-horizontal .pop-nav-tab-wrapper{
display:block;
}

.pop-layout-horizontal .toggle-option > h3.option-title {
display:none;
}

/* icon picker */
.pt-label.pt-type-icons {
    width: 100%;
    display: block;
    height: 44px;
}

.pop-icon-picker {
	position: relative;
}

.pt-option.mp-iconset {
    width:50%;
}

.pop-icon-picker .icon-picker {
	position:relative;
	width:auto;
	opacity:0;
	height:0;
	padding:10px;
	display:block;
	z-index:-1;
  -webkit-transition: opacity .25s ease-out;  
     -moz-transition: opacity .25s ease-out;
          transition: opacity .25s ease-out; 
}

.pop-icon-picker.icon-picker-open .icon-picker {
	display:block;
	opacity:1;
	height:auto;
	max-height: 365px;
	overflow-y: scroll;
	z-index: 1;
}

.pop-icon-picker.icon-picker-open ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
.pop-icon-picker.icon-picker-open ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.pop-icon-picker .current-icon {
	position: relative;
	left: 60px;
	top: -22px;
	
	background: #2ea2cc;
    border-color: #0074a2;
    -webkit-box-shadow: inset 0 1px 0 rgba(120,200,230,.6);
    box-shadow: inset 0 1px 0 rgba(120,200,230,.6);
    color: #fff;
    width:auto;
    height:auto;
    font-size: 13px;
    line-height: 26px;
	margin: 6px 10px 3px;
	padding: 4px 10px 5px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	text-decoration: none;
}

.pop-icon-picker .current-icon:hover {
    background-color:#1e8cbe;
	color:#fff;
}

.pop-icon-picker .current-icon:before {
	width:35px;
    height:35px;
    font-size: 28px;
    margin: 5px 2px 3px;
	padding: 4px;
    display: inline-block;
    background-color:#bdc3c7;
    color:#ffffff;
    border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	text-align: center;
	transition:all .25s linear;
    -webkit-transition:all .25s linear;
	position: absolute;
	top: -10px;
	left: -5px;
}

.pop-icon-picker [class*="mp-iconmenu-"]:before {
    padding: 5px 3px 4px;
}

.pop-icon-clear {
	text-decoration: none;
}

.pop-icon-picker .icon-picker a.pop-icon-item {
    margin: 5px 2px 3px;
    padding:2px 8px;
    display: inline-block;
	text-decoration:none;
}

.pop-icon-picker .icon-picker a.pop-icon-item:before {
	font-size: 28px;
	color: #222;
	text-align:center;
    margin: 0;
    width:35px;
    height:35px;
	padding:4px;
    background-color:#ffffff;
    border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
    transition:all .25s linear;
    -webkit-transition:all .25s linear;
    
}

.pop-icon-picker .icon-picker a.pop-icon-item:hover:before {
    background-color:#bdc3c7;
    color:#ffffff;
}

.pop-icon-clear {
    background: #2ea2cc;
    border-color: #0074a2;
    -webkit-box-shadow: inset 0 1px 0 rgba(120,200,230,.6);
    box-shadow: inset 0 1px 0 rgba(120,200,230,.6);
    color: #fff;
    width:auto;
    height:auto;
    font-size: 13px;
    line-height: 26px;
    margin: 6px 10px 3px;
    padding: 0 10px 1px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	position: absolute;
	top: 20px;
	left: 0;
	display: inline-block;
}

.no-icon-chosen .pop-icon-clear {
	display:none;
}

.pop-icon-clear:hover {
    background-color:#1e8cbe;
	color:#fff;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

/* Icon Picker on Menu Layout */
.postbox.icon-picker-container .pop-icon-clear {
    display: block;
    top: 3px;
    right: 13px;
    left: auto;  
}

.postbox.icon-picker-container .no-icon-chosen .pop-icon-clear {
    display: none; 
}

/* Options Panel - New Roles Buttons*/
#new_roles .pt-option {
    position:relative;
    width: 50%;
}

#new_roles .pt-label {
    margin: 0;
    width: 100%;
    display: block;
}

#new_roles input[type="text"] {
    width: 297px;
    margin: 5px 0;
}
    
#new_roles input[type=submit].button-primary {
    position: absolute;
    right: 35px;
    top: 23px;
}
#new_roles input[value="Delete"].button-primary {
    top: 0px;
    right: 25px;
}

#new_roles span + input[name="theme_options_submit"].button-primary {
    top: 6px;
}

select#role_to_delete, select#role_to_add_caps {
    position: absolute;
    left: 100px;
    margin-top: -1px;
}

/* Options Panel - Tabs */
h2 .pop-nav-tab.nav-tab {
    font-weight: normal;
}

h2 .pop-nav-tab.nav-tab.nav-tab-active {
    display: inline-block;
}


/* Countdown button */
#maintanance_mode input.btn_countdown_add {
    margin: 10px 0 0;
}

#rhc-cd .pt-label {
    width: 200px;
}

.pt-option input#rhccd_title {
	width: 390px;
	margin: 0;
}

/* Navigation Admin */
#admin_sort_menu_group .pt-option .postbox .hndle {
    margin: 5px;
}

#admin_sort_menu_group .js .postbox .handlediv {
    margin-top: 3px;
}

#admin_sort_menu_group .js .postbox .handlediv:after {
    content: "";
    border-color: transparent transparent #000 transparent;
    border-style: solid;
    border-width: 0px 5px 5px 5px;
    position: relative;
    top: -26px;
}

#admin_sort_menu_group .js .postbox.closed .handlediv:after {
    content: "";
    border-color: #000 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    top: 0;
}

@media screen and (max-width:480px) {
    .pt-option.mp-iconset {
        width:100%;
    }
	
	/**/
	#pop-options-cont .option-content {
		padding:10px;
	}
	.pop-layout-horizontal h2.nav-tab-wrapper.pop-nav-tab-wrapper{
		padding:0;
	}
	.pop-layout-horizontal h2.nav-tab-wrapper.pop-nav-tab-wrapper a.pop-nav-tab {
		width: 100%;
		display: block;
		margin: 0;
	}
	.pop-layout-horizontal .pt-option {
		width:100%;
	}
	#pop-options-cont .description,
	#pop-options-cont .description-bg {
		width:88%
	}
	#pop-options-cont.pop-layout-horizontal .description-holder {
		width:100%;
	}
	#pop-options-cont.pop-layout-horizontal .description {
		width: 80%;
	}
	#pop-options-cont .pt-label {
		margin-left: 6px;
		width: auto;
	}	
	.pop-menu-order-item {
		width:100%;
	}
	.wp-admin .pop-layout-horizontal h2.nav-tab-wrapper a.pop-nav-tab.nav-tab {
		width: 94.6%;
	}
	.wp-admin .pop-layout-horizontal h2.nav-tab-wrapper .nav-tab-active, .nav-tab-active:hover{
		background-color:#fff;
	}
	.pop-onoff-control {
		float: right;
		margin-right: 7px;
		margin-bottom: 20px;
	}
	.pt-option-range .slider, #pop-options-cont .slider {
   	 	margin-bottom: 20px;	
	}
	#pop-options-cont .pt-option.pt-option-onoff {
		display: block;
		min-height: 32px;
	}
	div#rhc-layout-options .pt-label.pt-type-onoff {
		vertical-align: middle;
		float: none;
		margin: 0;
		padding: 7px 0;
	}
	div#rhc-layout-options .pop-onoff-control {
		display: inline-block;
		vertical-align: middle;
		margin: 0;
	}
	#rhcelt_events_link_to .pt-option.pt-option-onoff {
		height: 20px;
	}
}

@media screen and (max-device-width:480px) {
	.wp-admin .pop-layout-horizontal h2.nav-tab-wrapper a.pop-nav-tab.nav-tab {
		width: 92.5%;
	}
	
	#rhc-layout-options .inside .pop-onoff-control {
        float: none;
        width: 35%;
        display: inline-block;
        vertical-align: top;
    }

    table#rhc-wct-tickets-table {
        width: 99%;
    }
	
    table#rhc-wct-tickets-table thead {
        display:none;
    }
    
    #rhc-wct table#rhc-wct-tickets-table tr.wct-ticket-detail td {
        display: block;
        width: 70% !important;
        padding-left: 27%;
    }

    #rhc-wct table#rhc-wct-tickets-table tr.wct-ticket-detail td:before {margin: 10px 0 0;}
    
    #rhc-wct table#rhc-wct-tickets-table tr.wct-ticket-detail td:first-child:before {
        content: "Ticket Name";
    }

    #rhc-wct table#rhc-wct-tickets-table tr.wct-ticket-detail td:nth-child(2):before {
        content: "Qty. Available";
    }

     #rhc-wct table#rhc-wct-tickets-table tr.wct-ticket-detail td:nth-child(3):before {
        content: "Price";
    }

    #rhc-wct table#rhc-wct-tickets-table tr.wct-ticket-detail td:nth-child(4):before {
        content: "Actions";
    }

    #wct_enable_group #rhc-wct-tickets-table .tag-col {
        width: 49%;
        margin:0 0 10px;
    }
	
	#wct_enable_group .pop-onoff-control {
		float: none;
	}
}

.pt-label.pt-type-rolemanager {
	clear:right;
}

.pt-option-submit {
	margin-top:10px;
}