

@font-face {
	font-family: 'pop-spinners';
	src:url('fonts/spinners/spinners.eot?4tz6wj');
	src:url('fonts/spinners/spinners.eot?#iefix4tz6wj') format('embedded-opentype'),
		url('fonts/spinners/spinners.woff?4tz6wj') format('woff'),
		url('fonts/spinners/spinners.ttf?4tz6wj') format('truetype'),
		url('fonts/spinners/spinners.svg?4tz6wj#rhc-spinners') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="popicon-spinner-"], [class*=" popicon-spinner-"] {
	font-family: 'pop-spinners';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.popicon-spinner-1:before {
	content: "\e000";
}
.popicon-spinner-2:before {
	content: "\e001";
}
.popicon-spinner-3:before {
	content: "\e002";
}
.popicon-spinner-4:before {
	content: "\e003";
}
.popicon-spinner-5:before {
	content: "\e004";
}
.popicon-spinner-6:before {
	content: "\e005";
}
.popicon-spinner-7:before {
	content: "\e006";
}
.popicon-spinner-8:before {
	content: "\e007";
}
.popicon-spinner-9:before {
	content: "\e008";
}
.popicon-spinner-10:before {
	content: "\e009";
}
.popicon-spinner-11:before {
	content: "\e010";
}
.popicon-spinner-12:before {
	content: "\e011";
}
.popicon-spinner-13:before {
	content: "\e012";
}
.popicon-spinner-14:before {
	content: "\e013";
}
.popicon-spinner-15:before {
	content: "\e014";
}
.popicon-spinner-16:before {
	content: "\e015";
}
.popicon-spinner-17:before {
	content: "\e016";
}
.popicon-spinner-18:before {
	content: "\e017";
}

@keyframes anim-rotate {
	0% {
				transform: rotate(0);
	}
	100% {
				transform: rotate(360deg);
	}
}

@-webkit-keyframes anim-rotate{
	0% {
		-webkit-transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes anim-rotate-cc {
	0% {
				transform: rotate(360deg);
	}
	100% {
				transform: rotate(0deg);
	}
}

@-webkit-keyframes anim-rotate-cc{
	0% {
		-webkit-transform: rotate(360deg);
	}
	100% {
		-webkit-transform: rotate(0deg);
	}
}
/**/
.pop-loading .btn-pop-inner label {
    opacity: 0;
}

.btn-pop-inner label {
    margin:0;
}

.pop-loading .btn-pop-inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-flex;
    vertical-align: middle;
    text-align: center;
}

.popspinner {
	font-size: 1.2em;
	opacity: 0;
	-webkit-transition: opacity .25s linear;
	transition: opacity .25s linear;	

	margin: auto;
	position: relative;
}

.pop-loading .popspinner {
	opacity: 1;
	width: auto;
	height: auto;
	position: relative;
}

.popspinner {
	position:absolute;
}

.popspinner-holder {
	position:absolute;
	left:50%;
	margin-left:-9px;
}
/* */
.popspinner {
	display: inline-block;
	font-size:1.2em;
	line-height: 1;
	width: 0;
	height: 0;	
	margin: 4%;
	-webkit-animation: anim-rotate 2s infinite linear;		
			animation: anim-rotate 2s infinite linear;
	color: #FFFFFF;
	text-shadow: 0 0 .25em rgba(255,255,255, .3);
	transform-origin: 49% 49%;
	text-shadow:none;
}
.popspinner--steps, {
	-webkit-animation: anim-rotate 1s infinite steps(8);
			animation: anim-rotate 1s infinite steps(8);
}
.popspinner--steps2 {
	-webkit-animation: anim-rotate 1s infinite steps(12);
			animation: anim-rotate 1s infinite steps(12);
}
.popicon-spinner-1 {
	-webkit-animation: anim-rotate 1s infinite steps(8);
			animation: anim-rotate 1s infinite steps(8);
			transform-origin: 49% 49%;
}
.popicon-spinner-2 {
    transform-origin: 50% 49%;
}
.popicon-spinner-3 {
    transform-origin: 49% 49%;
}
.popicon-spinner-4 {
    transform-origin: 49% 49%;
}
.popicon-spinner-5 {
	-webkit-animation: anim-rotate 1s infinite steps(12);
			animation: anim-rotate 1s infinite steps(12);
			transform-origin: 49% 49%;
}
.popicon-spinner-6 {
    transform-origin: 49% 49%;
}
.popicon-spinner-7 {
    transform-origin: 49% 49%;
}
.popicon-spinner-8 {
	-webkit-animation: anim-rotate 1s infinite steps(8);
			animation: anim-rotate 1s infinite steps(8);
			transform-origin: 49% 49%;
}
.popicon-spinner-9 {
	-webkit-animation: anim-rotate 1s infinite steps(8);
			animation: anim-rotate 1s infinite steps(8);
}
.popicon-spinner-13 {
	-webkit-animation: anim-rotate 1s infinite steps(19);
			animation: anim-rotate 1s infinite steps(12);
    		transform-origin: 49% 53%;
}
.popicon-spinner-14 {
	-webkit-animation: anim-rotate-cc 1s infinite linear;
			animation: anim-rotate-cc 1s infinite linear;
	transform-origin: 50% 49%;
}
.popicon-spinner-15 {
	-webkit-animation: anim-rotate-cc 2.5s infinite linear;
			animation: anim-rotate-cc 2.5s infinite linear;
	transform-origin: 44% 53%;
}
.popicon-spinner-16 {
	-webkit-animation: anim-rotate 1s infinite steps(19);
			animation: anim-rotate 1s infinite steps(12);
	transform-origin: 47% 53%;
}
.popicon-spinner-17 {
	-webkit-animation: anim-rotate-cc 1s infinite linear;
			animation: anim-rotate-cc 1s infinite linear;
	transform-origin: 50% 49%
}
.popicon-spinner-18 {
	-webkit-animation: anim-rotate-cc 2s infinite linear;
			animation: anim-rotate-cc 2s infinite linear;
	transform-origin: 49% 49%;
}